In [1]:
from google.colab import drive

drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [0]:
import pandas as pd
import numpy as np
import seaborn as sns
from datetime import datetime as dt
from dateutil import parser

In [3]:
locations_19 = pd.read_csv("/content/gdrive/My Drive/Colab Notebooks/locations_20190719.csv")
locations_19
#This is the Location dataset of bikes used on the 19th of july on the basis of latitude and longitude coordinates. A normal day, the next day to metallica concert
#So to compare with the metallica day data we will consider the same parameters as considered for 18th July dataset

           route_code  cyclenumber  ...  coord_date   coord_time
0       1563483615145         2736  ...  2019-07-19  00:00:27+00
1       1563483615145         2736  ...  2019-07-19  00:00:32+00
2       1563483615145         2736  ...  2019-07-19  00:00:37+00
3       1563483615145         2736  ...  2019-07-19  00:00:42+00
4       1563483615455         2176  ...  2019-07-19  00:00:53+00
...               ...          ...  ...         ...          ...
322628  1563569998458         2111  ...  2019-07-20  00:10:51+00
322629  1563569998458         2111  ...  2019-07-20  00:11:26+00
322630  1563569998458         2111  ...  2019-07-20  00:11:31+00
322631  1563569998458         2111  ...  2019-07-20  00:11:36+00
322632  1563569998458         2111  ...  2019-07-20  00:11:41+00

[322633 rows x 6 columns]

In [0]:
locations_19['route_code'] = locations_19['route_code'].astype('category')
locations_19['cyclenumber'] = locations_19['cyclenumber'].astype('category')

In [0]:
locations_19['coord_date'] = pd.to_datetime(locations_19['coord_date'], format='%Y-%m-%d')

In [0]:
locations_19["month"] = locations_19['coord_date'].dt.month_name().str.slice(stop=3)

In [0]:
locations_19["day"] = locations_19['coord_date'].dt.day_name().str.slice(stop=3)

In [0]:
locations_19["dates"] = locations_19['coord_date'].apply(lambda x: str(x)[8:10])

In [0]:
locations_19['coord_time'] = locations_19['coord_time'].str.split("+", n = 1, expand = True)[0]

In [0]:
locations_19['time'] = pd.to_datetime(locations_19['coord_time'], utc=True, errors='coerce')

In [0]:
locations_19['hour'] = locations_19['time'].dt.hour

In [0]:
locations_19 = locations_19.drop(['coord_date'], axis = 1)

In [0]:
locations_19 = locations_19.drop(['time'], axis=1)

In [14]:
locations_19
we have the same timeframe for this data as well.
#The concert timings were 16:00 to 23:00 on the day before i.e. 18th July and for the 18th july dataset we set the timeframe to be 14:00 to 02:00am of the next day. 
#So similarly for this dataset we took the timeframe to be from 19th 14:00 to 02:00am of 20th July. 
#Also, this dataset itself has values values from 00:00am of 20th July.

           route_code cyclenumber   latitude  longitude  ... month  day dates hour
0       1563483615145        2736  58.345700  26.714538  ...   Jul  Fri    19  0.0
1       1563483615145        2736  58.345700  26.714538  ...   Jul  Fri    19  0.0
2       1563483615145        2736  58.345700  26.714538  ...   Jul  Fri    19  0.0
3       1563483615145        2736  58.345700  26.714538  ...   Jul  Fri    19  0.0
4       1563483615455        2176  58.376315  26.728568  ...   Jul  Fri    19  0.0
...               ...         ...        ...        ...  ...   ...  ...   ...  ...
322628  1563569998458        2111  58.379893  26.722845  ...   Jul  Sat    20  0.0
322629  1563569998458        2111  58.380170  26.721083  ...   Jul  Sat    20  0.0
322630  1563569998458        2111  58.380235  26.720907  ...   Jul  Sat    20  0.0
322631  1563569998458        2111  58.380152  26.720908  ...   Jul  Sat    20  0.0
322632  1563569998458        2111  58.380075  26.721103  ...   Jul  Sat    20  0.0

[322633 rows x 9 columns]

In [0]:
filtered_loc19 = locations_19[((locations_19.day == 'Fri') & (locations_19.hour >= 14.0) | (locations_19.day== 'Sat') & (locations_19.hour <= 2.0))]

In [16]:
filtered_loc19
#we now have the filtered data similar to the 18th July dataset after considering the same parameteres.

           route_code cyclenumber   latitude  longitude  ... month  day dates  hour
24519   1563506194468        2545  58.376980  26.733108  ...   Jul  Fri    19  14.0
24520   1563506194468        2545  58.376980  26.733108  ...   Jul  Fri    19  14.0
24521   1563506194468        2545  58.376980  26.733108  ...   Jul  Fri    19  14.0
24522   1563506194468        2545  58.376980  26.733108  ...   Jul  Fri    19  14.0
24523   1563506194468        2545  58.376980  26.733108  ...   Jul  Fri    19  14.0
...               ...         ...        ...        ...  ...   ...  ...   ...   ...
322628  1563569998458        2111  58.379893  26.722845  ...   Jul  Sat    20   0.0
322629  1563569998458        2111  58.380170  26.721083  ...   Jul  Sat    20   0.0
322630  1563569998458        2111  58.380235  26.720907  ...   Jul  Sat    20   0.0
322631  1563569998458        2111  58.380152  26.720908  ...   Jul  Sat    20   0.0
322632  1563569998458        2111  58.380075  26.721103  ...   Jul  Sat    20   0.0

[224117 rows x 9 columns]

In [17]:
filtered_loc19[["cyclenumber", "latitude", "longitude"]]
#splicing out non required columns, to create a csv suitable for the online tool: https://maps.co/

       cyclenumber   latitude  longitude
24519         2545  58.376980  26.733108
24520         2545  58.376980  26.733108
24521         2545  58.376980  26.733108
24522         2545  58.376980  26.733108
24523         2545  58.376980  26.733108
...            ...        ...        ...
322628        2111  58.379893  26.722845
322629        2111  58.380170  26.721083
322630        2111  58.380235  26.720907
322631        2111  58.380152  26.720908
322632        2111  58.380075  26.721103

[224117 rows x 3 columns]

In [18]:
coords19 = filtered_loc19[["cyclenumber", "latitude", "longitude"]]
coords19

       cyclenumber   latitude  longitude
24519         2545  58.376980  26.733108
24520         2545  58.376980  26.733108
24521         2545  58.376980  26.733108
24522         2545  58.376980  26.733108
24523         2545  58.376980  26.733108
...            ...        ...        ...
322628        2111  58.379893  26.722845
322629        2111  58.380170  26.721083
322630        2111  58.380235  26.720907
322631        2111  58.380152  26.720908
322632        2111  58.380075  26.721103

[224117 rows x 3 columns]

In [0]:
coords19.to_csv('coords19.csv', index=False)
#We have th filtered dataset as a csv file now ready to be implemted in the onilne tool: https://maps.co/