In [1]:
from google.colab import drive

drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/gdrive

In [0]:
import pandas as pd
import numpy as np
import seaborn as sns
from datetime import datetime as dt
from dateutil import parser

In [3]:
locations_26 = pd.read_csv("/content/gdrive/My Drive/Colab Notebooks/locations_20190726.csv")
locations_26
#This is the Location dataset of bikes used on the 26th of july on the basis of latitude and longitude coordinates. A normal day, the date after an exact week to the 19th of July)
#So to compare with the metallica day(18th July) data we will consider the same parameters as considered for 18th, 19th and 25th July dataset.

           route_code  cyclenumber  ...  coord_date   coord_time
0       1564088406820         2195  ...  2019-07-26  00:00:45+00
1       1564088406820         2195  ...  2019-07-26  00:00:50+00
2       1564088406820         2195  ...  2019-07-26  00:00:55+00
3       1564088406820         2195  ...  2019-07-26  00:01:00+00
4       1564088406820         2195  ...  2019-07-26  00:01:45+00
...               ...          ...  ...         ...          ...
361872  1564174794251         2672  ...  2019-07-27  00:16:46+00
361873  1564174794251         2672  ...  2019-07-27  00:17:06+00
361874  1564174794251         2672  ...  2019-07-27  00:17:11+00
361875  1564174794251         2672  ...  2019-07-27  00:17:16+00
361876  1564174794251         2672  ...  2019-07-27  00:17:21+00

[361877 rows x 6 columns]

In [0]:
locations_26['route_code'] = locations_26['route_code'].astype('category')
locations_26['cyclenumber'] = locations_26['cyclenumber'].astype('category')

In [0]:
locations_26['coord_date'] = pd.to_datetime(locations_26['coord_date'], format='%Y-%m-%d')
locations_26["month"] = locations_26['coord_date'].dt.month_name().str.slice(stop=3)
locations_26["day"] = locations_26['coord_date'].dt.day_name().str.slice(stop=3)

In [0]:
locations_26["dates"] = locations_26['coord_date'].apply(lambda x: str(x)[8:10])
locations_26['coord_time'] = locations_26['coord_time'].str.split("+", n = 1, expand = True)[0]
locations_26['time'] = pd.to_datetime(locations_26['coord_time'], utc=True, errors='coerce')
locations_26['hour'] = locations_26['time'].dt.hour

In [0]:
locations_26 = locations_26.drop(['coord_date'], axis = 1)

In [0]:
locations_26 = locations_26.drop(['time'], axis=1)

In [9]:
locations_26
#THe following steps are similar to the one did with 18th, 19th and 25th July datasets.

           route_code cyclenumber   latitude  longitude  ... month  day dates hour
0       1564088406820        2195  58.373337  26.751832  ...   Jul  Fri    26  0.0
1       1564088406820        2195  58.373337  26.751832  ...   Jul  Fri    26  0.0
2       1564088406820        2195  58.373337  26.751832  ...   Jul  Fri    26  0.0
3       1564088406820        2195  58.373337  26.751832  ...   Jul  Fri    26  0.0
4       1564088406820        2195  58.373337  26.751832  ...   Jul  Fri    26  0.0
...               ...         ...        ...        ...  ...   ...  ...   ...  ...
361872  1564174794251        2672  58.372078  26.761890  ...   Jul  Sat    27  0.0
361873  1564174794251        2672  58.371920  26.763128  ...   Jul  Sat    27  0.0
361874  1564174794251        2672  58.371882  26.763348  ...   Jul  Sat    27  0.0
361875  1564174794251        2672  58.371847  26.763585  ...   Jul  Sat    27  0.0
361876  1564174794251        2672  58.371823  26.763753  ...   Jul  Sat    27  0.0

[361877 rows x 9 columns]

In [0]:
filtered_loc26 = locations_26[((locations_26.day == 'Fri') & (locations_26.hour >= 14.0) | (locations_26.day== 'Sat') & (locations_26.hour <= 2.0))]

In [11]:
filtered_loc26

           route_code cyclenumber   latitude  longitude  ... month  day dates  hour
61828   1564133707501        2235  58.365912  26.722192  ...   Jul  Fri    26  14.0
61829   1564133707501        2235  58.365912  26.722192  ...   Jul  Fri    26  14.0
61830   1564133707501        2235  58.365912  26.722192  ...   Jul  Fri    26  14.0
61831   1564133707501        2235  58.365912  26.722192  ...   Jul  Fri    26  14.0
61832   1564133707501        2235  58.365912  26.722192  ...   Jul  Fri    26  14.0
...               ...         ...        ...        ...  ...   ...  ...   ...   ...
361872  1564174794251        2672  58.372078  26.761890  ...   Jul  Sat    27   0.0
361873  1564174794251        2672  58.371920  26.763128  ...   Jul  Sat    27   0.0
361874  1564174794251        2672  58.371882  26.763348  ...   Jul  Sat    27   0.0
361875  1564174794251        2672  58.371847  26.763585  ...   Jul  Sat    27   0.0
361876  1564174794251        2672  58.371823  26.763753  ...   Jul  Sat    27   0.0

[279178 rows x 9 columns]

In [12]:
filtered_loc26[["cyclenumber", "latitude", "longitude"]]

       cyclenumber   latitude  longitude
61828         2235  58.365912  26.722192
61829         2235  58.365912  26.722192
61830         2235  58.365912  26.722192
61831         2235  58.365912  26.722192
61832         2235  58.365912  26.722192
...            ...        ...        ...
361872        2672  58.372078  26.761890
361873        2672  58.371920  26.763128
361874        2672  58.371882  26.763348
361875        2672  58.371847  26.763585
361876        2672  58.371823  26.763753

[279178 rows x 3 columns]

In [13]:
coords26 = filtered_loc26[["cyclenumber", "latitude", "longitude"]]
coords26

       cyclenumber   latitude  longitude
61828         2235  58.365912  26.722192
61829         2235  58.365912  26.722192
61830         2235  58.365912  26.722192
61831         2235  58.365912  26.722192
61832         2235  58.365912  26.722192
...            ...        ...        ...
361872        2672  58.372078  26.761890
361873        2672  58.371920  26.763128
361874        2672  58.371882  26.763348
361875        2672  58.371847  26.763585
361876        2672  58.371823  26.763753

[279178 rows x 3 columns]

In [0]:
coords26.to_csv('coords26.csv', index=False)