In [1]:
from google.colab import drive

drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [0]:
import pandas as pd
import numpy as np
import seaborn as sns
from datetime import datetime as dt
from dateutil import parser

In [3]:
locations_18 = pd.read_csv("/content/gdrive/My Drive/Colab Notebooks/locations_20190718.csv")
locations_18


#This is the Location dataset of bikes used on the 18th of july on the basis of latitude and longitude coordinates. The day of Metallica Concert. 
#We need Locations of these bikes during the time of concert.
#The concert timings were 16:00 to 23:00. So we need only the bike coordinates from 14:00 to 02:00 am of the next day.

           route_code  cyclenumber  ...  coord_date   coord_time
0       1563397276221         2519  ...  2019-07-18  00:01:53+00
1       1563397276221         2519  ...  2019-07-18  00:01:58+00
2       1563397276221         2519  ...  2019-07-18  00:02:03+00
3       1563397276221         2519  ...  2019-07-18  00:02:08+00
4       1563397276221         2519  ...  2019-07-18  00:02:53+00
...               ...          ...  ...         ...          ...
474259  1563483599724         2266  ...  2019-07-19  00:08:51+00
474260  1563483599724         2266  ...  2019-07-19  00:08:56+00
474261  1563483599724         2266  ...  2019-07-19  00:09:01+00
474262  1563483599724         2266  ...  2019-07-19  00:09:06+00
474263  1563483599724         2266  ...  2019-07-19  00:09:11+00

[474264 rows x 6 columns]

In [0]:
locations_18['route_code'] = locations_18['route_code'].astype('category')
locations_18['cyclenumber'] = locations_18['cyclenumber'].astype('category')

In [0]:
locations_18['coord_date'] = pd.to_datetime(locations_18['coord_date'], format='%Y-%m-%d')

In [0]:
locations_18["month"] = locations_18['coord_date'].dt.month_name().str.slice(stop=3)

In [0]:
locations_18["day"] = locations_18['coord_date'].dt.day_name().str.slice(stop=3)

In [0]:
locations_18["dates"] = locations_18['coord_date'].apply(lambda x: str(x)[8:10])

In [0]:
locations_18['coord_time'] = locations_18['coord_time'].str.split("+", n = 1, expand = True)[0]

In [0]:
locations_18['time'] = pd.to_datetime(locations_18['coord_time'], utc=True, errors='coerce')

In [0]:
locations_18['hour'] = locations_18['time'].dt.hour

In [0]:
locations_18 = locations_18.drop(['coord_date'], axis = 1)

In [0]:
locations_18 = locations_18.drop(['time'], axis=1)

In [14]:
locations_18
#The datastet not only has the coordinates for just 18th july, but a also coordinates from 0.00 am to 2:00 am of 19th July as well.

           route_code cyclenumber   latitude  longitude  ... month  day dates hour
0       1563397276221        2519  58.378092  26.726292  ...   Jul  Thu    18  0.0
1       1563397276221        2519  58.378092  26.726292  ...   Jul  Thu    18  0.0
2       1563397276221        2519  58.378092  26.726292  ...   Jul  Thu    18  0.0
3       1563397276221        2519  58.378092  26.726292  ...   Jul  Thu    18  0.0
4       1563397276221        2519  58.378020  26.726333  ...   Jul  Thu    18  0.0
...               ...         ...        ...        ...  ...   ...  ...   ...  ...
474259  1563483599724        2266  58.380832  26.726162  ...   Jul  Fri    19  0.0
474260  1563483599724        2266  58.380910  26.726443  ...   Jul  Fri    19  0.0
474261  1563483599724        2266  58.381003  26.726797  ...   Jul  Fri    19  0.0
474262  1563483599724        2266  58.381105  26.727090  ...   Jul  Fri    19  0.0
474263  1563483599724        2266  58.381170  26.727267  ...   Jul  Fri    19  0.0

[474264 rows x 9 columns]

In [0]:
filtered_loc18 = locations_18[((locations_18.day == 'Thu') & (locations_18.hour >= 14.0) | (locations_18.day== 'Fri') & (locations_18.hour <= 2.0))]

In [16]:
filtered_loc18
#So now we have the filtered data according to our requirements.

           route_code cyclenumber   latitude  longitude  ... month  day dates  hour
47189   1563435356377        2316  58.379925  26.719543  ...   Jul  Thu    18  14.0
47190   1563435356377        2316  58.379925  26.719543  ...   Jul  Thu    18  14.0
47191   1563435356377        2316  58.379925  26.719543  ...   Jul  Thu    18  14.0
47192   1563435356377        2316  58.379925  26.719543  ...   Jul  Thu    18  14.0
47193   1563435356377        2316  58.379850  26.719645  ...   Jul  Thu    18  14.0
...               ...         ...        ...        ...  ...   ...  ...   ...   ...
474259  1563483599724        2266  58.380832  26.726162  ...   Jul  Fri    19   0.0
474260  1563483599724        2266  58.380910  26.726443  ...   Jul  Fri    19   0.0
474261  1563483599724        2266  58.381003  26.726797  ...   Jul  Fri    19   0.0
474262  1563483599724        2266  58.381105  26.727090  ...   Jul  Fri    19   0.0
474263  1563483599724        2266  58.381170  26.727267  ...   Jul  Fri    19   0.0

[377970 rows x 9 columns]

In [17]:
filtered_loc18[["cyclenumber", "latitude", "longitude"]]
#We will now use these coordinate values to implement into a heatmap using an online tool: https://maps.co/
#But for that we only require latitude and longitude values. So we splice out the non required columns.

       cyclenumber   latitude  longitude
47189         2316  58.379925  26.719543
47190         2316  58.379925  26.719543
47191         2316  58.379925  26.719543
47192         2316  58.379925  26.719543
47193         2316  58.379850  26.719645
...            ...        ...        ...
474259        2266  58.380832  26.726162
474260        2266  58.380910  26.726443
474261        2266  58.381003  26.726797
474262        2266  58.381105  26.727090
474263        2266  58.381170  26.727267

[377970 rows x 3 columns]

In [0]:
coords18 = filtered_loc18[["cyclenumber", "latitude", "longitude"]]

In [19]:
coords18

       cyclenumber   latitude  longitude
47189         2316  58.379925  26.719543
47190         2316  58.379925  26.719543
47191         2316  58.379925  26.719543
47192         2316  58.379925  26.719543
47193         2316  58.379850  26.719645
...            ...        ...        ...
474259        2266  58.380832  26.726162
474260        2266  58.380910  26.726443
474261        2266  58.381003  26.726797
474262        2266  58.381105  26.727090
474263        2266  58.381170  26.727267

[377970 rows x 3 columns]

In [0]:
coords18.to_csv('coords18.csv', index=False)
#We saved this filtered data as csv file so that we can use it for in the online tool for heatmapping. (https://maps.co/)